# 生产环境配置
NODE_ENV=production

# 正式环境域名
VITE_APP_BASE_URL=https://www.wsw.pamirsai.cn

# 接口地址（如果有后端API）
VITE_APP_API_URL=https://www.wsw.pamirsai.cn/api

# 项目名称
VITE_APP_TITLE=长沙悦安知识产权门户网站

# 客服电话
VITE_APP_PHONE=400-671-3086
